# simple-xml

./: .gitignore  README.md  pom.xml
src/main/java/foop/simple/xml/: ArrayNodeFromParent.java  AttrNode.java  ElementNode.java  MaybeNode.java  NamespaceSupport.java  NodeFactory.java  NoneNode.java  PathBuilder.java  PathSupport.java  SimpleXml.java  SimpleXmlUtils.java  SingleNode.java  WithNamespaceRegistryAndPath.java  WithPathBuilder.java
src/main/java/foop/simple/xml/predicates/: MatchNameAndValue.java
src/test/java/foop/simple/xml/: ArrayNodeTest.java  HowToUseTest.java  SimpleXmlUtilsTest.java  SingleNodeTest.java
src/test/resources/foop/simple/xml/: FixtureSimpleXml.xml
